<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>donate-today</title>
</head>

<body>
    <header>
        <section>
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enimasdfadfasdfasdfasdfasdfasdfasdfadfasdfasdfa</p>
            <a class="link-btn" href="#">Donate Now</a>
        </section>
    </header>
    <main>
        <section>
            <div class="donate-text">
                <h2>Donate Today</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>

            <div class="donate-amount-options">
                <div class="amount-option">
                    <h3>100tk</h3>
                </div>
                <div id="amount-option-second">
                    <h3>200tk</h3>
                </div>
                <div class=" amount-option">
                    <h3>500tk</h3>
                </div>
                <div class="amount-option">
                    <h3>1000tk</h3>
                </div>
                <div class="amount-option">
                    <h3>5000tk</h3>
                </div>
            </div>

            <div>
                <form class="donate-form" action="">
                    <div>
                        <input type="text" placeholder="Other Amount (Taka)">
                    </div>
                    <button type="submit">Donate Now</button>
                </form>
            </div>
        </section>

        <section>
            <div class="donate-text">
                <h2>Our Donate Plan</h2>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="total-donate-plans">
                <div class="donate-option" id="donate-option-1">
                    <img src="images/Frame_1.png" alt="option-1 image">
                    <h4>Food for a family</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
                <div class="donate-option" id="donate-option-2">
                    <img src="images/Frame2.png" alt="option-2 image">
                    <h4>Shelter for a family</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit.</p>
                </div>
                <div class="donate-option" id="donate-option-3">
                    <img src="images/Frame_3.png" alt="option-3 image">
                    <h4>Education for a child</h4>
                    <p>Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim
                        velit mollit</p>
                </div>
            </div>
        </section>

    </main>


    <footer></footer>
</body>

</html>